<!DOCTYPE html>
<html>
    <head>
        <title>Jeff Wheeler</title>

        <script src="/mint/?js" type="text/javascript"></script>
        <link rel="openid.server" href="http://idproxy.net/openid/server" />
        <link rel="openid.delegate" href="http://jeffwheeler.idproxy.net/" />

        <style type="text/css">
            html {
                border-left: 5px solid #b6d4e3;
                border-right: 5px solid #b6d4e3;
                height: 100%;
            }

            body {
                margin: 0;
                padding: 28px 35px;
            }

            h1 {
                font-size: 2.9em;
                font-weight: normal;
                margin: 0;
            }

            p {
                line-height: 1.5em;
                margin: 18px 0 24px;
                width: 571px;
            }

            a {
                color: #1281cf;
            }

            a:visited {
                color: #a92091;
            }
        </style>
    </head>
    <body>
        <h1>Jeff Wheeler</h1>
        <p>Electrical engineer at <a href="https://aurora.tech">Aurora Innovation</a>.</p>
        <ul>
            <li><a href="http://www.linkedin.com/in/jeffswheeler" title="LinkedIn profile">LinkedIn</a></li>
            <li><a href="https://github.com/jeffwheeler" title="GitHub profile">GitHub</a></li>
        </ul>
    </body>
</html>
